stationUrl=http://service.iris.edu/fdsnws/station/1/
eventUrl=http://service.iris.edu/fdsnws/event/1/
dataselectUrl=http://service.iris.edu/fdsnws/dataselect/1/
sacpzUrl=http://service.iris.edu/irisws/sacpz/1/
respUrl=http://service.iris.edu/irisws/resp/1/
version=${version}
stationVersion=1.1
respVersion=1.5.1
eventVersion=1.0
sacpzVersion=1.1.1
bulkdataselectVersion=1.0
useragent=IRIS-WS-Library